*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%); 
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
h4, h3  { 
    font-weight: 600;
    font-family:'Barlow', sans-serif;
    font-size: 15px; 
}
body{
    background-color: rgb(229, 248, 242);
}
.testimonial-grid {
    border: 0px;
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(4, 260px);
    margin-block: 5em;

}
/* global styling */
.identification{
    display: flex;
    align-items: center;
    margin: 1em 0px;
}
.ocupation{
    opacity: 0.5;
    font-weight: 600;
    font-family:'Barlow', sans-serif;
    font-size: 13px;
}
.testimony{
    font-weight: 600;
    font-family:'Barlow', sans-serif;
    font-size: 11px;
    opacity: 0.7;
    margin-top: 1.5em;
    line-height: 1.2;

}
#quote-icon{
    position: absolute;
    z-index: 1;
    right: 53em;
   opacity: 0.3;
 
}
.name {
    font-size: 12px;
}

/* individual customer styling  */
#daniel {
    grid-column: 1/3;
    background-color: var(--Moderate-violet);
    color: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px silver;
}
#daniel-top{
    display: flex;
    justify-content: space-between;
}
#daniel-image{
    border-radius: 50%;
    width: 40px;
    border: 2px solid var(--Light-gray);
    margin-right: 1em;
    
}


#jonathan {
    background-color: var(--Very-dark-grayish-blue);
    color: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 3px 17px 0px silver;
}
#jonathan-image{
    border-radius: 50%;
    width: 40px;
    border: 2px solid white;
    margin-right: 1em;
}
#Jeanette {
    grid-row: 2/2;
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px silver;
}
#jeanette-image{
    border-radius: 50%;
    width: 40px;
    border: 2px solid white;
    margin-right: 1em;
}
#patrick {
    grid-column: 2/4;
    background-color: var(--Very-dark-blackish-blue);
    color: white;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px silver;
}
#patrick-image{
    border-radius: 50%;
    width: 40px;
    border: 2px solid var(--Moderate-violet);
    margin-right: 1em;
}
#kira {
    grid-column: 4/4;
    grid-row: 1/3;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px silver;
    color: black;
    padding: 2em;

}
#kira-image{
    border-radius: 50%;
    width: 40px;
    border: 2px solid white;
    margin-right: 1em;
}
@media screen and (max-width: 620px) {
    .testimonial-grid{
    display: flex;
    flex-wrap: wrap;
    margin-inline: 1.5em;
    }
   #quote-icon{ position: absolute;
    z-index: 1;
    right: 4em;
   opacity: 0.3;
}
    
}
